{
  "name": "sap.m.tutorial.walkthrough.30",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Walkthrough - Step 30 - Routing and Navigation",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "dependencies": {
    "@openui5/themelib_sap_fiori_3": "^1"
  },
  "devDependencies": {
    "@ui5/cli": "^2.11.1",
    "@ui5/fs": "^2.0.6",
    "@ui5/logger": "^2.0.1",
    "@sap/ux-ui5-tooling": "1",
    "rimraf": "3.0.2"
  },
  "ui5": {
    "dependencies": [
      "@sap/ux-ui5-tooling"
    ]
  }
}
